NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
NEXT_PUBLIC_SPOTIFY_ACCOUNT_API_BASE_URL=https://accounts.spotify.com
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=81a5e48f49d341f6a74d46187616330f
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=7fe9bb8df3e14cdab6e62acb856b50cc